# InfoSearch

./: .gitignore
Bert/: Bert.sln
Bert/Bert/: Program.cs
DuplicateFinder/: DuplicateFinder.sln
DuplicateFinder/DuplicateFinder/: DuplicateFinder.csproj  Program.cs
DuplicateFinder/DuplicateFinder.Core/: DictionaryExtensions.cs  DirectoryTools.cs  DuplicateFinder.Core.csproj  DuplicateRates.cs  DuplicationUtils.cs  HashTools.cs  SequenceExtensions.cs  SourceCodeNormalizer.cs  StatisticsExtensions.cs  TextTools.cs
DuplicateFinder/DuplicateFinder.Core/Analyzers/: HashDuplicateAnalyzer.cs  IDuplicateAnalyzer.cs
DuplicateFinder/DuplicateFinder.Core/Hashers/: IDuplicateHasher.cs  MinDuplicateHasher.cs  SimDuplicateHasher.cs
DuplicateFinder/DuplicateFinder.DuplicateManipulator/: DuplicateFinder.DuplicateManipulator.csproj  Program.cs
DuplicateFinder/DuplicateFinder.DuplicateManipulator/Properties/: launchSettings.json
DuplicateFinder/DuplicateFinder.MinHash/: DuplicateFinder.MinHash.csproj  Program.cs
DuplicateFinder/DuplicateFinder.MinHash/Properties/: launchSettings.json
DuplicateFinder/DuplicateFinder.TextAnalyzer/: DuplicateFinder.TextAnalyzer.csproj  Program.cs
DuplicateFinder/DuplicateFinder.TextAnalyzer/Properties/: launchSettings.json
DuplicateFinder/DuplicateFinder/Properties/: launchSettings.json
FullTextSearch/: FullTextSearch.sln
FullTextSearch/FullTextSearch/: FullTextSearch.csproj  Program.cs
FullTextSearch/FullTextSearch.Core/: DocumentSearcher.cs  FileUtility.cs  FullTextSearch.Core.csproj  RangeUtility.cs  TextUtility.cs
FullTextSearch/FullTextSearch.Core.Tests/: FullTextSearch.Core.Tests.csproj  InvertIndexSerializationTests.cs
FullTextSearch/FullTextSearch.Core.Tests/Properties/: launchSettings.json
FullTextSearch/FullTextSearch.Core/Data/: InvertIndex.cs  PriorityQueue.cs  SearchStats.cs
FullTextSearch/FullTextSearch.Core/Searchers/: Bm25InvertSearcher.cs  Bm25Searcher.cs  ISearcher.cs  TfIdfSearcher.cs
FullTextSearch/FullTextSearch.StatsBuilder/: Program.cs
FullTextSearch/FullTextSearch.StatsBuilder/Properties/: launchSettings.json
FullTextSearch/FullTextSearch/Properties/: launchSettings.json
Indexing/: Indexing.sln
Indexing/Indexing/: DocumentSearcher.cs  InvertIndex.cs  PriorityQueue.cs  Program.cs  SearchStats.cs  TextUtility.cs
WikiDownloader/: WikiDownloader.sln
WikiDownloader/WikiDownloader/: Program.cs  WikiDownloader.csproj
WikiDownloader/WikiDownloader.Abstractions/Models/: WikiContentResult.cs  WikiPageTitle.cs
WikiDownloader/WikiDownloader.Abstractions/Services/: IWikiDownloaderStorage.cs
WikiDownloader/WikiDownloader.ContentLoaderWeb/: Program.cs  Startup.cs  WikiDownloader.ContentLoaderWeb.csproj
WikiDownloader/WikiDownloader.ContentLoaderWeb/Controllers/: StatusController.cs
WikiDownloader/WikiDownloader.ContentLoaderWeb/HostedServices/: ContentDownloaderJob.cs
WikiDownloader/WikiDownloader.ContentLoaderWeb/Properties/: launchSettings.json
WikiDownloader/WikiDownloader.DAL.Mongo/: MongoWikiDownloadStorage.cs  WikiDownloader.DAL.Mongo.csproj
WikiDownloader/WikiDownloader.DAL.Mongo/Entities/: AppPropertyEntity.cs  WikiPageContentEntity.cs  WikiPageTitleEntity.cs
WikiDownloader/WikiDownloader.GraphAnalyzerCli/: Program.cs
WikiDownloader/WikiDownloader.GraphAnalyzerCli.Tests/: ProgramTests.cs  WikiDownloader.GraphAnalyzerCli.Tests.csproj
WikiDownloader/WikiDownloader.GraphAnalyzerCli/Models/: PageRankResult.cs
WikiDownloader/WikiDownloader.GraphAnalyzerCli/Properties/: launchSettings.json
WikiDownloader/WikiDownloader.GraphBuilderCli/: Program.cs  WikiDownloader.GraphBuilderCli.csproj
WikiDownloader/WikiDownloader.GraphBuilderCli/Models/: NodeKeysInfo.cs
WikiDownloader/WikiDownloader.GraphBuilderCli/Properties/: launchSettings.json
WikiDownloader/WikiDownloader.GraphBuilderCli/Services/: NodeKeysInfoCalculator.cs
WikiDownloader/WikiDownloader.PageExtractor/: Program.cs  WikiDownloader.PageExtractor.csproj
WikiDownloader/WikiDownloader.PageExtractor/Properties/: launchSettings.json
WikiDownloader/WikiDownloader.Services/: WikiApiProvider.cs  WikiDownloader.Services.csproj  WikiPageDownloaderService.cs
WikiDownloader/WikiDownloader.Services/Models/: Models.cs
WikiDownloader/WikiDownloader/Properties/: launchSettings.json
