<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiDownloader.DAL.Mongo\WikiDownloader.DAL.Mongo.csproj" />
    <ProjectReference Include="..\WikiDownloader.Services\WikiDownloader.Services.csproj" />
  </ItemGroup>

</Project>
